{
	"version": "0.1.7",
	"manifest_version": 2,
	"name": "Audio Equalizer",
	"description": "Stylish audio equalizer in your browser's toolbar popup, with VLC presets.",
	"permissions": ["tabs",	"storage", "http://*/*", "https://*/*"],
	"background": {
    "persistent": false,
    "scripts": [
      "lib/config.js", 
      "lib/chrome.js",
      "lib/runtime.js",
      "lib/common.js"
    ]
  },
	"browser_action": {
		"default_title": "Audio Equalizer",
		"default_popup": "data/popup/popup.html",
		"default_icon": {
			"128": "data/icons/128.png",
			"64": "data/icons/64.png"
		}
	},
	"content_scripts": [{
		"all_frames": true,
		"run_at": "document_start",
		"js": ["data/content_script/inject.js"],
		"matches": ["http://*/*", "https://*/*"]
	}],
	"icons": {
		"128": "data/icons/128.png",
		"64": "data/icons/64.png"
  }
}
